[mypy]
# Setup stuff
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
exclude = venv|migrations

# Rules:
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
namespace_packages = True


[mypy.plugins.django-stubs]
django_settings_module = somnus

[mypy-environ.*]
ignore_missing_imports = True
[mypy-django_ory_auth.*]
ignore_missing_imports = True